font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15
window_padding_width 25
include themes/theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

copy_on_select yes
map ctrl+v paste_from_clipboard
map ctrl+c copy_to_clipboard
map ctrl+c copy_and_clear_or_interrupt